spring.application.name=spring-boot-API
spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username=****
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=create-drop
