spring.application.name=spring-boot-API
spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username=ankit
spring.datasource.password=Cap@1234
spring.jpa.hibernate.ddl-auto=create-drop
